{
  "files" : [
    "./index.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Process & infer types from .js files.
    "allowJs": true,
    // Enable the strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "declaration": true,
  },
}